<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Ninja Gold</title>
    <link rel='stylesheet' href=''>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
        });
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .wrapper {
            padding: 15px;
            width: 75%;
            margin: 0px auto;
        }

        fieldset {
            display: inline-block;
            width: 15%;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        
        form {
            margin: 10px;
        }

        .activites {
            width: 78%;
            height: 150px;
            position: relative;
            left: 3px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <p>Your Gold: ${{request.session.gold}}</p>
        <fieldset>
            <legend>Farm</legend>
            <p>Earns 10-20 gold</p>
            <form action='/process/farm' method='post'>
                {% csrf_token %}
                <input type='submit' value='Find Gold!'>
            </form>
        </fieldset>
        <fieldset>
            <legend>Cave</legend>
            <p>Earns 5-10 gold</p>
            <form action='/process/cave' method='post'>
                {% csrf_token %}
                <input type='submit' value='Find Gold!'>
            </form>
        </fieldset>
        <fieldset>
            <legend>House</legend>
            <p>Earns 2-5 gold</p>
            <form action='/process/house' method='post'>
                {% csrf_token %}
                <input type='submit' value='Find Gold!'>
            </form>
        </fieldset>
        <fieldset>
            <legend>Casino</legend>
            <p>Earns/Takes 0-50 gold</p>
            <form action='/process/casino' method='post'>
                {% csrf_token %}
                <input type='submit' value='Find Gold!'>
            </form>
        </fieldset>
        <fieldset class='activites'>
            <legend>Activities</legend>
            {% for x in request.session.activity %}
                <p>{{x}}</p>
            {% endfor %}
        </fieldset>
        <hr>
        <a href='/clearses'>Clear session</a>
    </div>
</body>
</html>