<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Welcome | Portfolio</title>
    <link rel='stylesheet' href=''>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
        });
    </script>
    <style>
        .wrapper {
            margin: 0px auto;
            padding: 0px;
            width: 1000px;
        }
        
        .header {
            margin: 0px auto;
            text-align: center;
        }

        .nav ul {
            display: flex;
            position: relative;
            right: 25px;
            list-style-type: none;
            justify-content: space-between;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        .box {
            display: inline-block;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class='wrapper'>

        <div class='header'>
            <h1>Welcome to Portfolio</h1>
        </div>
    
        <div class='nav'>
            <ul>
                <li><a href='/projects'>Projects</a></li>
                <li><a href='/about'>About Me</a></li>
                <li><a href='/testimonials'>Testimonials</a></li>
            </ul>
        </div>

        <div class='main'>
            <fieldset class='box'>
                <p>FILLER FILLER FILLER FILLER FILLER FILLER FILLER</p>
            </fieldset>

            <fieldset class='box'>
                <p>FILLER FILLER FILLER FILLER FILLER FILLER FILLER</p>
            </fieldset>

            <fieldset class='box'>
                <p>FILLER FILLER FILLER FILLER FILLER FILLER </p>
            </fieldset>
        </div>
    </div>
</body>
</html>